<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">


    
    
  <url>
    <loc>/source/_posts/about-pjax.markdown</loc>
    <lastmod>2016-10-19T15:21:48.000Z</lastmod>
    <data>
        <display>
        <title>AA Way Home 10.1-10.7</title>
        <pubTime>2016-10-08T02:36:00.000Z</pubTime>
        
        <tag>AA</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>/source/_posts/brief-oauth.markdown</loc>
    <lastmod>2016-10-06T17:12:57.000Z</lastmod>
    <data>
        <display>
        <title>BB 凯里 9.11-9.24</title>
        <pubTime>2016-09-25T02:36:00.000Z</pubTime>
        
        <tag>BB</tag>
         
         
           
        </display>
    </data>
    </url>

    
   
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</urlset>